{
  "product": "feature-ledger",
  "tagline": "",
  "prepared_for": "the client",
  "categories": [
    "Setting up a ledger",
    "Recording what the product does",
    "Reading the ledger",
    "The documents it produces"
  ],
  "default_category": "Features",
  "style": "google",
  "output": {
    "dir": "docs/generated",
    "client_dir": "docs/client",
    "pdf_name": "{slug}-Feature-Ledger_{version}.pdf",
    "features": "FEATURES.md",
    "extended": "FEATURES_EXTENDED.md",
    "dev": "DEV_FEATURES.md"
  },
  "docs": {}
}
